body{
    font-family: 'Poppins', sans-serif;
 
}

.background-image{
    
    
    background-color: black;
    height: 500px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
    margin-top: 50px;
    display: flex;

}
.h1-text{
    color: white;
    font-size: 50px;
    
    margin: 0%;
    
    justify-content:center;
    
    padding-left: 100px;
    transform: translatey(60px);
    
    
}


#h1-tet{
    font-size: 18px;
    color: white;
    width: 500px;
}
.button a {
    text-decoration: none;
    color: aliceblue;
    background-color: red;
    
    font-size: 24px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
   
}

/* .footer{
    background-color: black;
    height: 300px;
    margin: 0%;
    padding: 0%;
    width: 100%;
}

.foote-h2{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
    transform: translateY(100px);
    padding-left: 0%;
} */

.upcoming-box{
    width: 200px;
    height: 180px;
    border: 2px solid black;
    margin-top: 100px;
    background-color: black;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 10px;
    margin-left: 5%;
    
}

.box-margin{
    padding-left: 10%;
}

.upcoming-box a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    
    
    
}

.bckanc{
    width: 250px;
    height: 30px;
    
    
}

.boxm1{
    width: 180px;
    height: 30px;
    background-color: white;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}

.boxm2{
    width: 150px;
    height: 30px;
    background-color:white;
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    
    
}

.boxm3{
    background-color: red;
    width: 120px;
    height: 30px;
    margin: 0%;
    padding-left: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    padding-right: 10px;
    
}
.messi{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform: translateY(90px);
}

.image-width{
    width: 300px;
    height: 200px;
}
.main-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.normal-flex{
    display: flex;
    gap: 150px;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0%;
}

.khulna1{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.ready{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 5%;
    margin-top: 100px;
}
.display-flex{
    display: flex;
}

.flex{
    display: flex;
   
}

.ready .margin{
    padding-left: 20px;
}

.footer{
    height: 300px;
    background-color: black;
    margin-top: 10%;
    
    text-align: center;
    
}

.h2style{
    color: white;
    transform: translateY(100px);
    font-size: 30px;
}

.color-para{
    color: white;
}
.flex-footer{
    display: flex;
    justify-content: center;
    transform: translateY(100px);
    
}

.flex-footer a{
    color: white;
    text-decoration: none;
    
    padding-right: 20px;
    
}

